OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDZgdk37uRsiTwtRlajqpWsl9ddBjnOBsk